ShopDB/MachinesPage.xaml

<Page
    x:Class="ShopDB.MachinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Click="Back" Content="Back"  VerticalAlignment="Top" />
                <TextBox Name="txtNewMachineName" Width="300"></TextBox>
                <Button Click="AddMachine" Content="Add Machine" VerticalAlignment="Top" />
            </StackPanel>
            <TextBox x:Name="FilterByMachineName" Header="Machine Name Search" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20"
             TextChanged="machineFilterChanged"/>
            <ListView Name="MachinesOutput">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Machines">
                        <StackPanel Orientation="Horizontal">
                            <!--
                            <TextBlock Name="RecordID" 
                                       Text="{x:Bind recordID}"
                                       Width="80"
                                       Margin="0,0"/>
                            -->
                            <TextBlock Name="MachineName" 
                                       Text="{x:Bind machineName}"
                                       MinWidth="900"/>
                            <Button Click="deleteMachine" DataContext="{x:Bind recordID}" Content="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
