ShopDB/UsersPage.xaml

<Page
    x:Class="ShopDB.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Back" Content="Back"  VerticalAlignment="Top" />
                <TextBox Name="txtNewUserID" PlaceholderText="New User ID"></TextBox>
                <Button Click="Add" Content="Add User"  VerticalAlignment="Top" />
            </StackPanel>
            <ListView Name="UsersOutput">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="userID" 
                                       Text="{x:Bind userID}"
                                       Width="80"
                                       Margin="0,0"/>
                            <TextBlock Name="firstName" 
                                       Text="{x:Bind firstName}"
                                       Width="80"
                                       Margin="0,0"/>
                            <TextBlock Name="lastName" 
                                       Text="{x:Bind lastName}"
                                       Width="200"/>
                            <CheckBox Name="chkIsAdmin" IsChecked="{x:Bind isAdmin}" Click="changeAdmin" DataContext="{x:Bind rowID}"/>
                            <Button Click="deleteUser" DataContext="{x:Bind rowID}" Content="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
