ShopDB/UserEditPage.xaml

<Page
    x:Class="ShopDB.UserEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Name="btnBack" Click="Back" Content="Back"  VerticalAlignment="Top" />
                <ComboBox Name="cboMachines" PlaceholderText="Select Machine" Width="300" ItemsSource="{x:Bind machineNameList}" SelectionChanged="selectMachine" />
                <Button Name="btnAdd" Click="Add" Content="Add Selected Machine"  VerticalAlignment="Top" />
            </StackPanel>
            <ListView Name="UsersEditInfoOutput">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserEditInfo">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Firstname: " />-->
                            <TextBox x:Name="firstname" Header="Edit First Name" Margin="20" Text="{x:Bind firstName}" DataContext="{x:Bind rowID }" MinWidth="170" LostFocus="updateFirstName" />
                            <!--<TextBlock Text="Lastname: " />-->
                            <TextBox x:Name="lastname" Header="Edit Last Name" Margin="20" Text="{x:Bind lastName}" DataContext="{x:Bind rowID }" MinWidth="170" LostFocus="updateLastName"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="UsersCertOutput">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserCerts">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="machineName" 
                                       Text="{x:Bind machineName}"
                                       Width="80"
                                       Margin="0,0"/>
                            <TextBlock Name ="DateCertified" 
                                       Text="{x:Bind certDate}"
                                       Width="350"/>
                            <Button Click="reup" DataContext="{x:Bind recordID}" Content="Re-Up Cert."/>
                            <Button Click="deleteCert" DataContext="{x:Bind recordID}" Content="Delete Cert."/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
