ShopDB/UserCertPage.xaml

<Page
    x:Class="ShopDB.UserCertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <ListView>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Record ID" Width="80" Margin="8,0" Foreground="Orange" />
                            <TextBlock Text="User ID" Width="200"  Foreground="Orange" />
                            <TextBlock Text="Machine ID" Width="100"  Foreground="Orange" />
                            <TextBlock Text="Machine Name" Width="300"  Foreground="Orange" />
                            <TextBlock Text="Date Certified" Width="300"  Foreground="Orange" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
            <ListView Name="UserCertOutput">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserCerts">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="RecordID" 
                                       Text="{x:Bind recordID}"
                                       Width="80"
                                       Margin="0,0"/>
                            <TextBlock Name="UserID" 
                                       Text="{x:Bind userID}"
                                       Width="200"/>
                            <TextBlock Name="MachineID" 
                                       Text="{x:Bind machineID}"
                                       Width="100"/>
                            <TextBlock Name="Machine Name" 
                                       Text="{x:Bind machineName}"
                                       Width="300"/>
                            <TextBlock Name ="DateCertified" 
                                       Text="{x:Bind certDate}"
                                       Width="300"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Click="MainMenu">Back</Button>
        </StackPanel>
    </Grid>
</Page>
