ShopDB/UsersPage.xaml

<Page
    x:Class="ShopDB.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Click="Back" Content="Back"  VerticalAlignment="Top" />
                <TextBox Name="txtNewUserID" Width="300" PlaceholderText="New User ID" MaxLength="9"></TextBox>
                <Button Click="Add" Content="Add User"  VerticalAlignment="Top" />
            </StackPanel>
            <TextBox x:Name="FilterByLName" Header="Last Name Search" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20"
             TextChanged="lastNameFilterChanged"/>
            <ListView>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="User ID" Width="100" />
                            <TextBlock Text="First Name" Width="180" />
                            <TextBlock Text="Last Name" Width="190" />
                            <TextBlock Text="Is Admin?" Width="60" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
            <ListView Name="UsersOutput" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="userID" 
                                       Text="{x:Bind userID}"
                                       Width="100"
                                       Margin="0,0"/>
                            <TextBlock Name="firstName" 
                                       Text="{x:Bind firstName}"
                                       Width="180"
                                       Margin="0,0"/>
                            <TextBlock Name="lastName" 
                                       Text="{x:Bind lastName}"
                                       Width="190"/>
                            <CheckBox Name="chkIsAdmin" IsChecked="{x:Bind isAdmin}" Click="changeAdmin" DataContext="{x:Bind userID}"/>
                            <Button Click="editUser" DataContext="{x:Bind userID}" Content="Edit User Certs"/>
                            <Button Click="deleteUser" DataContext="{x:Bind userID}" Content="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
