ShopDB/UserCertPage.xaml

<Page
    x:Class="ShopDB.UserCertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <!--
    <Page.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    -->

    <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
        <StackPanel Orientation="Vertical">

            <Button Click="MainMenu">Back</Button>
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" Text="Insert Name Here" Margin="20"/>


            <StackPanel>
                <ListView>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <!--
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource textBlockStyle}" TargetType="TextBlock" />
                                </StackPanel.Resources>
                                
                                <TextBlock Text="Record ID" Width="250" FontFamily="Consolas" />
                                <TextBlock Text="User ID" Width="250" FontFamily="Consolas" />
                                <TextBlock Text="Machine ID" Width="300" FontFamily="Consolas" />
                                -->
                                <TextBlock Text="Machine Name" Width="400" />
                                <TextBlock Text="Date Certified" Width="450" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
                <ListView Name="UserCertOutput">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:UserCerts">
                            <StackPanel Orientation="Horizontal">
                                <!--
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource textBlockStyle}" TargetType="TextBlock" />
                                </StackPanel.Resources>
                                
                                <TextBlock Name="RecordID" 
                                       Text="{x:Bind recordID}"
                                       Width="250" />
                                <TextBlock Name="UserID" 
                                       Text="{x:Bind userID}"
                                       Width="250"/>
                                <TextBlock Name="MachineID" 
                                       Text="{x:Bind machineID}"
                                       Width="300"/>
                                -->
                                <TextBlock Name="Machine Name" 
                                       Text="{x:Bind machineName}"
                                       Width="400"/>
                                <TextBlock Name ="DateCertified" 
                                       Text="{x:Bind certDate}"
                                       Width="450"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
