WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblUsername" Content="Username:" Grid.Column="0"/>
                    <TextBox x:Name="txtUsername" Grid.ColumnSpan="2" Margin="76,0,0,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPassword" Content="Password:" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPassword" Grid.ColumnSpan="3" Margin="76,0,0,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogin" Content="Login" Click="BtnLogin_Click" Grid.Column="0"/>
                    <Button x:Name="btnExit" Content="Exit" Click="BtnExit_Click" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
