WpfApp1/MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calendar" Height="511.406" Width="932.443">

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Content="Calendar"/>
                
                <Button>
                    <Label Content="Previous Month"/>
                </Button>

                <Button>
                    <Label Content="Next Month"/>
                </Button>
                
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Sunday" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Monday" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Tuesday" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Wednesday" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Thursday" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Friday" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Saturday" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">



                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>



            </Grid>

        </Grid>

    </Border>

</Window>
