WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zones" Height="470.007" Width="725.869">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem x:Name="miNew" Header="_New" Click="FileNewClick" />
                <MenuItem x:Name="miOpen" Header="_Open" Click="FileOpenClick" />
                <MenuItem x:Name="miSave1" Header="_Save" Click="ToolsModifyClick"/>
                <Separator />
                <MenuItem x:Name="miExit" Header="_Exit" Click="MiExit_Click"  />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem x:Name="miModifyZoning" Header="Modify Zoning" Click="ToolsModifyClick" />
                <MenuItem x:Name="miModifyParts" Header="Modify Parts" Click="MiModifyParts_Click"/>
                <MenuItem x:Name="miChangeBlueprint" Header="_Change Blueprint" Click="ToolsBlueprintClick"/>
                <MenuItem x:Name="miSave" Header="_Save" Click="ToolsSaveClick" />
                <Separator />
                <MenuItem x:Name="miExit2" Header="_Exit" Click="MiExit2_Click" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="miLogOut" Header="Log Out" Click="OptionsLogOut_Click"/>
                <MenuItem x:Name="miModifyLogins" Header="Modify Logins" Click="OptionsModifyLogin_Click"/>
            </MenuItem>

        </Menu>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnReporting" Grid.Column="0">
                <Label Content="Reporting" />
            </Button>

            <Button x:Name="btnRecords" Grid.Column="1">
                <Label Content="Equipment Records" />
            </Button>

            <Button x:Name="btnCalendar" Grid.Column="2" Click="BtnCalendar_Click">
                <Label Content="Calendar"/>
            </Button>

        </Grid>


        <Button x:Name="btnTest" Click="BtnTest_Click" Grid.Row="2">
            <Image x:Name="imgBlueprint" Margin="10,10"  Source="Images/Blueprint.png" Stretch="Fill"/>
        </Button>
    </Grid>

</Window>
