WpfApp1/ModifyLoginWindow.xaml

<Window x:Class="WpfApp1.ModifyLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Modify Logins" Height="492.994" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="dgLogins" Grid.Column="0" HorizontalAlignment="Center" Height="379" Margin="10,10" VerticalAlignment="Top" AutoGenerateColumns="False" Background="LightGray" CanUserAddRows="False" RowEditEnding="DgLogins_RowEditEnding">
                <!--Column Header Text and Bindings-->
                <DataGrid.Columns>
                    <!--The Binding part works like this Binding = {Binding (column in the table that you want to see)}-->
                    <DataGridTextColumn x:Name="dgtcUsername" Header="Username" Binding="{Binding username, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dgtcPassword" Header="Password" Binding="{Binding password, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="dgtcfirst" Header="First" Binding="{Binding firstName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="dgtclast" Header="Last" Binding="{Binding lastName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridCheckBoxColumn x:Name="dgtcMRP" Header="Maintenance Perm." Binding="{Binding maintenanceRecordsPermission, UpdateSourceTrigger=PropertyChanged}" Width="*" Visibility="Hidden"/>
                    <DataGridCheckBoxColumn x:Name="dgtcITRP" Header="IT Perm." Binding="{Binding itRecordsPermissions, UpdateSourceTrigger=PropertyChanged}" Width="*" Visibility="Hidden"/>
                    <DataGridCheckBoxColumn x:Name="dgtcTP" Header="Teacher Perm." Binding="{Binding teacherPermissions, UpdateSourceTrigger=PropertyChanged}" Width="*" Visibility="Hidden"/>
                    <DataGridCheckBoxColumn x:Name="dgtcAP" Header="Admin Perm." Binding="{Binding adminPermissions, UpdateSourceTrigger=PropertyChanged}" Width="*" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddUser" Content="Add Users" Grid.Column="0" Click="BtnAddUser_Click"/>
                <Button x:Name="btnDeleteUser" Content="Delete User" Grid.Column="1" Click="BtnDeleteUser_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
