WpfApp1/ZoneWindow.xaml

<Window x:Class="WpfApp1.ZoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ZoneWindow" Height="450" Width="833">

    <Grid Background="DimGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--This is a Grid Splitter. In this case, it allows the user to resize up to two columns in a grid.
            It is very fancy and mysterious. I think this works, but cannot be sure. Feel free to play but plz no break
                                                                                                              Wayne-->
        <GridSplitter
                
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Grid.Column="1" ResizeBehavior="PreviousAndCurrent"
                Width="5" Background="#FFBCBCBC"
                
            />

        <GridSplitter
                
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Grid.Column="1" ResizeBehavior="CurrentAndNext"
                Width="5" Background="#FFBCBCBC"
                
            />

        <!--Make sure that AutoGenerateColumn is set to false otherwise it will double populate the table-->
        <DataGrid x:Name="dgParts" Grid.Column="0" HorizontalAlignment="Center" Height="379" Margin="10,10" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="DgParts_SelectionChanged" Background="LightGray" CanUserAddRows="False">
            <!--Column Header Text and Bindings-->
            <DataGrid.Columns>
                <!--The Binding part works like this Binding = {Binding (column in the table that you want to see)}-->
                <DataGridTextColumn x:Name="dgtcPart" Header="Existing Componenets" Binding="{Binding partNo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="spnlEquiptmentOverview" Grid.Column="1" Margin="10,10">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>

            <TextBox x:Name="txtTest" Text=" This is a test" FontSize="25" Grid.Row="0" Background="LightGray" />

            <Image x:Name="imgPartPic" Height="100" Grid.Row="1" />

            <GridSplitter
                
                 HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Grid.Row="2" ResizeBehavior="PreviousAndNext"
                Height="5" Background="#FFBCBCBC"
                
                />

            <ListView x:Name="lvDetails" Grid.Row="3" Background="LightGray" >

                <ListView.View>

                    <GridView x:Name="gvDetails">
                        <GridViewColumn x:Name="gvcType" Header="Type" Width="auto"/>
                        <GridViewColumn x:Name="gvcText" Header="Text" Width="auto"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel x:Name="spnlAddNewInfo" Margin="10,10" Grid.Column="2">

            <Label Content="Add new info here" Background="LightGray"/>
            <Button x:Name="btnAddDocument" Content="Add Document" Click="BtnAddDocument_Click" />
            <Label x:Name="lblDocumentName" Content="File Name" Background="LightGray"/>

            <TextBox x:Name="txtNewInfo" Height="200" BorderBrush="Black" BorderThickness="2"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--This is for dom's poopy error-->
                <!-- What error? I dont make errors -dom -->
                <Button x:Name="btnSubmit" Grid.Column="0" Click="BtnSubmit_Click">
                    <Label Content="Submit"/>
                </Button>

                <Button x:Name="btnClear" Grid.Column="1">
                    <Label Content="Clear"/>
                </Button>

                <Button x:Name="btnAddImage" Grid.Column="2" Click="BtnAddImage_Click">
                    <Label Content="Add Image"/>
                </Button>

            </Grid>

            <Label x:Name="lblFileName" Content="Test Content" Background="LightGray"/>

            <Button x:Name="btnSubmitPic" Grid.Column="0" Click="BtnSubmitPic_Click">
                <Label Content="Submit Picture"/>
            </Button>

        </StackPanel>

    </Grid>
</Window>
